<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum vitae</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .page{
        width: 780px;
        margin: auto;
        font-family:'source sans pro', calibri, tahoma, sans-serif;
        font-size: 20px;
    }
    
    .infophoto{
        height: 250px;
    
    }
    
    .info{
        float: left;
    }
    
    .photo{
        float: right;
        font-weight: 10px;
    }
    
    .section{
        margin-bottom: 10px;
        text-align ; justify;
    }
    
    .sec-gauche{
        float: left;
        font-weight: bold;
        font-size: 26px;
    }
    
    .sec-droite{
        margin-left: 200px;
        margin-top: 50px;
    }
    
    h2{
        font-size: 28px;
        color: #3388BB;
        border-bottom: 3px solid #3388BB;
    }
    
    .duree{
         font-weight: normal;
         font-style: italic;
         font-size: 16px;
    }
    
    .titre{
        font-weight: bold;
        font-size: 20px;
    }
    
    #forma-gauche p{
        margin-bottom: 16px;
    }
</style>

</head>
<body>
    <div class = "page">
       <div class = "infophoto">
           <div class="info">
               <p><strong>AXEL BARON NZAMBA</strong><br/>
                20 ans</p>
                <p>Ngoyo-puma, avenue TATY lOUTARD<br/>
                +242 06 586 16 24<br/>
                baron.nzamba@gmail.com</p>

           </div>
           <div class="photo">
               <img src="photoss.jpg" height="200px" alt=" photo CV AXEL BARON NZAMBA"/>
           </div>
       </div>
        <div class="section" >
            <h2>EXPERIENCE ACADEMIQUE</h2>
           <div class="sec-gauche" id="forma-gauche">
            <p>2022-Auj.</p>
            <p>2022-Auj</p>
            <p>2021-2022</p>
            <p>2020-2021</p>
            <p>2018-2019</p>
           </div>
           <div class="sec-droite">
               <p><span class = "titre">ESCIC </span><br/>
               Bachelor full stack and data analyst</p>
               <p><span class = "titre">EDUCATEL , group skills and you</span><br/>
            Developpement mobile</p>
               <p><span class = "titre">BANOS consulting</span><br/>
            Trading futures et forex</p> 
               <p><span class = "titre">IPC (institut polytechnique chretien)</span><br/>
            Telecommunication informatique </p>
               <p><span class = "titre">Centre Scolaire Notre Dame du Rosaire</span><br/>
            Baccalauréat scentifique serie "D" </p>
     
               </div>
       </div>
       <div class="section" >
        <h2>COMPETENCES</h2>
           <div class="sec-gauche">
            <p>Anglais : </p>
            <p>Chinois : </p>
            <p>Informatique : </p>
            <p>Trading : </p>

           </div>
           <div class="sec-droite">
               <p>Moyen (niveau: B1) </p>
               <p>Moyen (niveau HSK 1)</p>
               <p>Maîtrise du pack office ( Word; Excel; Power-point; Publisher...)<br/>
            Maîtrise des logiciels Adobe ( acrobat; photoshop; dreamweaver...)</p>
            <p>Maîtrise de l'analyse des indices boursiers </p>

            
               </div>
       </div>
       <div class="section" >
         <h2>CENTRE D'INTERÊT</h2>
           <div class="sec-gauche">
            <p>Informatique : </p>
            <p>Cyclisme : </p>
            <p>Diététique : </p>

           </div>
           <div class="sec-droite">
               <p>Lecture d'ouvrages sur la blockchain, les languages de programmation et le webdesign </p>
               <p>Adjoint-capitaine du club cycliste MDA</p>
               <p>Apprentissage sur l'alimentation saine et variée</p>
            
           </div>>
       </div>
        
       </div>

    </div>
    
</body>
</html>